server {
  listen 80 default_server;
  listen [::]:80 default server;
  root templates/index.html;
  index index.html;

  location / {
    include proxy_params;
    proxy_pass http://localhost:5000;
  }
}
